<!DOCTYPE html>
<html>
<head>
    <title>WAYE</title>
    <link rel="stylesheet" href="CONTACT.css"> 
<style>
       
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
            margin: 10px;
            display: flex;
            align-items: center;
        }

        img {
            width: 50px;
            height: auto;
            margin-right: 10px; 
        }

        div {
            text-align: left;
        }
	footer {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>       
           
</head>

<body>
    <section class="header">
        <nav>
            <div class="logo-container">
                <img src="img3.jpg" alt="Logo">
                <div class="club-info">
                    <span class="club-name">WAYE</span>
                </div>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
		    <li><a href="COMMUNITY.html">COMMUNITY</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    <h1>Contact Us On</h1>
    
  
    <a href="https://www.facebook.com/WAYE" target="_blank">
        <img src="fb.png" alt="fb">
	<div>Facebook</div>
    </a>

    
    <a href="https://www.instagram.com/WAYE" target="_blank">
        <img src="insta.jpeg" alt="insta">
	<div>Instagram</div>

    </a>

    
    <a href="https://www.youtube.com/WAYE" target="_blank">
        <img src="yt.jpeg" alt="yt">
	<div>YouTube</div>

    </a>

    
    <a href="https://wa.me/WAYE" target="_blank">
        <img src="wp.png" alt="wp">
	<div>WhatsApp</div>

    </a>
<img class="middle-image" src="img2.png" alt="Middle Image">
	</section>

	<footer>&copy; 2024 WAYE. All rights reserved.</footer>
</body>
</html>